# EmvParserNFCApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emvparsernfcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emvparsernfcapp/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/emvparsernfcapp/helpers/: EmvTLVParser.kt  app_helper.kt
app/src/main/java/com/example/emvparsernfcapp/model/: NFCRespModel.kt  RavenEmv.kt  Tlv.kt
app/src/main/java/com/example/emvparsernfcapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emvparsernfcapp/widget/: tlv_table.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emvparsernfcapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
